# Android_ReverseImageSearch

./: .gitignore  build.gradle
app/: build.gradle  dummy.json
app/src/main/: AndroidManifest.xml
app/src/main/java/no/exam/android/: Application.kt  Globals.kt  SavedFragment.kt
app/src/main/java/no/exam/android/activities/: ImagePopupActivity.kt  MainActivity.kt  ResultsActivity.kt  SavePopupActivity.kt
app/src/main/java/no/exam/android/adapters/: ImageAdapter.kt  ParentAdapter.kt  ResultsAdapter.kt
app/src/main/java/no/exam/android/components/: ApplicationComponent.kt
app/src/main/java/no/exam/android/db/: DbHelper.kt
app/src/main/java/no/exam/android/entities/: ImageEntity.kt
app/src/main/java/no/exam/android/fragments/: MainFragment.kt  ResultsFragment.kt  SavedFragment.kt  UploadFragment.kt
app/src/main/java/no/exam/android/http/: ContentType.kt
app/src/main/java/no/exam/android/models/: Image.kt  ImageBitmap.kt  ParentItem.kt  Results.kt
app/src/main/java/no/exam/android/models/dtos/: ImageDto.kt
app/src/main/java/no/exam/android/modules/: AppModule.kt
app/src/main/java/no/exam/android/repo/: ImageRepo.kt  ImageRepoImpl.kt
app/src/main/java/no/exam/android/service/: ImageService.kt  LiveMutableData.kt
app/src/main/java/no/exam/android/utils/: AspectRatioUtil.java  CropImageView2.java  CropOverlayView2.java  HandleUtil.java  ImageUtil.kt  JsonParser.kt  Network.kt  OnImageSizeChangedListener.kt  PaintUtil.java
app/src/main/res/layout/: activity_image_popup.xml  activity_main.xml  activity_results.xml  activity_save_popup.xml  fragment_main.xml  fragment_results.xml  fragment_saved.xml  fragment_upload.xml  list_item.xml  saved_parent_item.xml  top_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cropUtils/: AspectRatioUtil.java  CropImageView2.java  CropOverlayView2.java  HandleUtil.java  OnImageSizeChangedListener.kt  PaintUtil.java
gradle/wrapper/: gradle-wrapper.properties
