<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"

        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

    <include
            layout="@layout/list_item"
            android:id="@+id/original"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
